<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/DataList"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text ="Product name:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/NameProduct"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text ="Product amount/wieght"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/AmountProd"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text = "Add product"
            android:id="@+id/AddProd">


        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text = "Delete product"
            android:id="@+id/DelProd"
            android:layout_marginTop="10dp">
        </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text = "Clear all"
                android:id="@+id/ClearAll"
                android:layout_marginTop="10dp">
            </Button>






    </LinearLayout>


</LinearLayout>

</android.support.constraint.ConstraintLayout>